# SwiftApp.Postal

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  SwiftApp.Postal.slnx  compose.prod.yaml  compose.yaml
.github/: AUDIT-FEATURES.md  (+2 more)
src/SwiftApp.Postal.Modules.Branch/: BranchModuleInstaller.cs  SwiftApp.Postal.Modules.Branch.csproj
src/SwiftApp.Postal.Modules.Branch/Application/DTOs/: BranchDTOs.cs
src/SwiftApp.Postal.Modules.Branch/Application/Services/: BranchService.cs
src/SwiftApp.Postal.Modules.Branch/Application/Validators/: BranchValidators.cs
src/SwiftApp.Postal.Modules.Branch/Controllers/: BranchController.cs
src/SwiftApp.Postal.Modules.Branch/Domain/Entities/: Branch.cs  BranchTranslation.cs
src/SwiftApp.Postal.Modules.Branch/Domain/Enums/: BranchStatus.cs  BranchType.cs
src/SwiftApp.Postal.Modules.Branch/Domain/Events/: BranchEvents.cs
src/SwiftApp.Postal.Modules.Branch/Domain/Interfaces/: IBranchModuleApi.cs  IBranchRepository.cs
src/SwiftApp.Postal.Modules.Branch/Infrastructure/: BranchModuleApiFacade.cs
src/SwiftApp.Postal.Modules.Branch/Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  BranchTranslationConfiguration.cs
src/SwiftApp.Postal.Modules.Branch/Infrastructure/Persistence/Repositories/: BranchRepository.cs
src/SwiftApp.Postal.Modules.Notification/: NotificationModuleInstaller.cs  SwiftApp.Postal.Modules.Notification.csproj
src/SwiftApp.Postal.Modules.Notification/Application/DTOs/: NotificationDTOs.cs
src/SwiftApp.Postal.Modules.Notification/Application/Services/: NotificationService.cs
src/SwiftApp.Postal.Modules.Notification/Controllers/: NotificationController.cs  NotificationPreferenceController.cs
src/SwiftApp.Postal.Modules.Notification/Domain/Entities/: InAppNotification.cs  InAppNotificationRead.cs  NotificationLog.cs  NotificationPreference.cs  NotificationTemplate.cs  NotificationTemplateTranslation.cs
src/SwiftApp.Postal.Modules.Notification/Domain/Enums/: NotificationCategory.cs  NotificationStatus.cs  NotificationType.cs
src/SwiftApp.Postal.Modules.Notification/Domain/Interfaces/: IEmailService.cs  IInAppNotificationRepository.cs  INotificationHubPusher.cs  INotificationLogRepository.cs  INotificationPreferenceRepository.cs  INotificationTemplateRepository.cs
src/SwiftApp.Postal.Modules.Notification/Infrastructure/Email/: EmailService.cs
src/SwiftApp.Postal.Modules.Notification/Infrastructure/Jobs/: DailyNotificationDigestJob.cs  RetryFailedNotificationsJob.cs
src/SwiftApp.Postal.Modules.Notification/Infrastructure/Persistence/Configurations/: InAppNotificationConfiguration.cs  InAppNotificationReadConfiguration.cs  NotificationLogConfiguration.cs  NotificationPreferenceConfiguration.cs  NotificationTemplateConfiguration.cs  NotificationTemplateTranslationConfiguration.cs
src/SwiftApp.Postal.SharedKernel/: SwiftApp.Postal.SharedKernel.csproj
src/SwiftApp.Postal.SharedKernel/Domain/: AuditLog.cs  BaseEntity.cs  BaseTranslation.cs  PagedResult.cs  SupportedLocales.cs
src/SwiftApp.Postal.SharedKernel/Events/: IDomainEvent.cs
src/SwiftApp.Postal.SharedKernel/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  EntityNotFoundException.cs
src/SwiftApp.Postal.SharedKernel/Interfaces/: IAuditService.cs  ICacheService.cs  ICurrentUserService.cs  IModuleInstaller.cs
src/SwiftApp.Postal.SharedKernel/Middleware/: GlobalExceptionMiddleware.cs
src/SwiftApp.Postal.SharedKernel/Persistence/: AppDbContext.cs  BaseEntityConfiguration.cs  BaseTranslationConfiguration.cs
src/SwiftApp.Postal.SharedKernel/Services/: AuditService.cs  RedisCacheService.cs  TranslationResolver.cs
src/SwiftApp.Postal.WebApi/: Program.cs  SwiftApp.Postal.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SwiftApp.Postal.WebApi/Hubs/: INotificationClient.cs  NotificationHub.cs
src/SwiftApp.Postal.WebApi/Infrastructure/: CurrentUserService.cs  NotificationHubPusher.cs
src/SwiftApp.Postal.WebApi/Infrastructure/EventHandlers/: CustomerCreatedEventHandler.cs  DeliveryEventHandlers.cs  EmployeeCreatedEventHandler.cs  ParcelCreatedEventHandler.cs  ParcelStatusChangedEventHandler.cs
src/SwiftApp.Postal.WebApi/Migrations/: 20260411202548_InitialCreate.Designer.cs  20260411202548_InitialCreate.cs  20260411211528_AddKeycloakUserIdIndexes.Designer.cs  20260411211528_AddKeycloakUserIdIndexes.cs  20260411232403_SeedReferenceData.Designer.cs  20260411232403_SeedReferenceData.cs  20260412164546_FixDataTypes.Designer.cs  20260412164546_FixDataTypes.cs  20260412185521_SeedOperationalData.Designer.cs  20260412185521_SeedOperationalData.cs  20260412200548_SeedWelcomeTemplates.Designer.cs  20260412200548_SeedWelcomeTemplates.cs  AppDbContextModelSnapshot.cs
src/SwiftApp.Postal.WebApp/: Program.cs  SwiftApp.Postal.WebApp.csproj  _Imports.razor  appsettings.json
src/SwiftApp.Postal.WebApp/Components/Layout/: App.razor  MainLayout.razor
src/SwiftApp.Postal.WebApp/Components/Pages/: AccessDenied.razor  Error.razor  Login.razor  TrackingSearch.razor
src/SwiftApp.Postal.WebApp/Components/Shared/: ConfirmDialog.razor  NotificationBell.razor  Pagination.razor  StatusBadge.razor
src/SwiftApp.Postal.WebApp/Infrastructure/: CurrentUserService.cs  NullNotificationHubPusher.cs
src/SwiftApp.Postal.WebApp/Services/: DashboardService.cs
src/SwiftApp.Postal.WebApp/wwwroot/css/: app.css
tests/SwiftApp.Postal.Architecture.Tests/: ModuleBoundaryTests.cs  NamingConventionTests.cs  SwiftApp.Postal.Architecture.Tests.csproj
tests/SwiftApp.Postal.Modules.Auth.Tests/: EmployeeServiceTests.cs  SwiftApp.Postal.Modules.Auth.Tests.csproj
tests/SwiftApp.Postal.Modules.Branch.Tests/: BranchServiceTests.cs  SwiftApp.Postal.Modules.Branch.Tests.csproj
tests/SwiftApp.Postal.Modules.Delivery.Tests/: DeliveryRouteServiceTests.cs  SwiftApp.Postal.Modules.Delivery.Tests.csproj
tests/SwiftApp.Postal.Modules.Tracking.Tests/: SwiftApp.Postal.Modules.Tracking.Tests.csproj  TrackingServiceTests.cs
tests/SwiftApp.Postal.WebApi.Tests/: SwiftApp.Postal.WebApi.Tests.csproj
(+145 files in other folders)
